[gd_scene load_steps=15 format=3 uid="uid://ctvb2v4km3wmk"]

[ext_resource type="Script" uid="uid://wwug0fdackgd" path="res://Scenes/Objects/Player/Parts/Arm/Arm.gd" id="1_kw201"]
[ext_resource type="Texture2D" uid="uid://d1et2tjwgi10g" path="res://Assets/Bones/Arm1.png" id="2_mafgn"]
[ext_resource type="Texture2D" uid="uid://dmo24ot0kq40i" path="res://Assets/Bones/Arm2.png" id="3_1e0ca"]
[ext_resource type="AudioStream" uid="uid://dfwk5a8nfclke" path="res://Assets/Sounds/SFX/ArmMove.wav" id="3_1epcu"]
[ext_resource type="Texture2D" uid="uid://bp4m2tj5asvyl" path="res://Assets/Bones/Arm3.png" id="4_iuteu"]
[ext_resource type="Script" uid="uid://c5xh8k0ojshh5" path="res://Scenes/Objects/Player/PartSelectionArea.gd" id="5_8ecoy"]
[ext_resource type="Texture2D" uid="uid://y4oud167q8v8" path="res://Assets/Bones/Arm4.png" id="7_1epcu"]
[ext_resource type="Texture2D" uid="uid://nrvny7hufbvd" path="res://Assets/Bones/Arm5.png" id="8_0kwya"]

[sub_resource type="Animation" id="Animation_wj6qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Arm3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_iuteu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Arm2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Arm2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Arm1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -70)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Arm3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -4)]
}

[sub_resource type="Animation" id="Animation_g6h0w"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Arm3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_iuteu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Arm2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Arm2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.20828173]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Arm1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, -70), Vector2(-12, -69)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.15895504]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Arm3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -4)]
}

[sub_resource type="Animation" id="Animation_w6ops"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Arm3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_iuteu"), ExtResource("7_1epcu"), ExtResource("8_0kwya")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Arm2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Arm2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.13458881, 0.16929694]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Arm1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16.000004, -70), Vector2(-14.015, -70)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2434626, 0.3036873]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Arm3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-11, -4), Vector2(-14, -6), Vector2(-9, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wj6qh"]
_data = {
&"RESET": SubResource("Animation_wj6qh"),
&"idle": SubResource("Animation_g6h0w"),
&"walk": SubResource("Animation_w6ops")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce146"]
size = Vector2(31, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38s26"]
size = Vector2(93, 140)

[node name="Arm" type="CharacterBody2D" node_paths=PackedStringArray("ArmSound", "sprites")]
collision_layer = 2
script = ExtResource("1_kw201")
ArmSound = NodePath("ArmMovement")
sprites = NodePath("Root")
kick_strength_factor = 0.9
metadata/_custom_type_script = "uid://bf3ggechk0wan"

[node name="Root" type="CanvasGroup" parent="."]

[node name="Arm3" type="Sprite2D" parent="Root"]
position = Vector2(-11, -4)
texture = ExtResource("4_iuteu")
offset = Vector2(15, 0)

[node name="Arm2" type="Sprite2D" parent="Root"]
position = Vector2(-12, -7)
texture = ExtResource("3_1e0ca")
offset = Vector2(-8, -30)

[node name="Arm1" type="Sprite2D" parent="Root"]
position = Vector2(-24, -70)
texture = ExtResource("2_mafgn")
offset = Vector2(-16, -25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wj6qh")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -61.5)
shape = SubResource("RectangleShape2D_ce146")

[node name="PartSelectionArea" type="Area2D" parent="."]
script = ExtResource("5_8ecoy")
metadata/_custom_type_script = "uid://c5xh8k0ojshh5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartSelectionArea"]
position = Vector2(-21.5, -59)
shape = SubResource("RectangleShape2D_38s26")

[node name="ArmMovement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1epcu")
