[gd_scene load_steps=15 format=3 uid="uid://bbt18p5e5j4al"]

[ext_resource type="Script" uid="uid://b5jtu2xxo8yqw" path="res://Scenes/Levels/LevelState.gd" id="1_ipaot"]
[ext_resource type="Texture2D" uid="uid://hiff0j0fqt5r" path="res://Assets/Environment/Background.png" id="2_ao4h1"]
[ext_resource type="PackedScene" uid="uid://bajlrrg5f56a2" path="res://Scenes/Objects/Player/PlayerRoot.tscn" id="4_u5eb6"]
[ext_resource type="PackedScene" uid="uid://bnichbfjk6ywa" path="res://Scenes/Objects/Player/Parts/Skull/Skull.tscn" id="5_tbiw2"]
[ext_resource type="Texture2D" uid="uid://bnflm07rloebr" path="res://Assets/Environment/Grass.png" id="6_ab8bd"]
[ext_resource type="PackedScene" uid="uid://ckjovd4m5x8h4" path="res://Scenes/Objects/Player/Parts/Leg/Leg.tscn" id="6_ao4h1"]
[ext_resource type="PackedScene" uid="uid://dum6w4upon77l" path="res://Scenes/Objects/Coin/Coin.tscn" id="7_w5ayf"]
[ext_resource type="PackedScene" uid="uid://b3ye10a2hbdvu" path="res://Scenes/Objects/Flag/Flag.tscn" id="8_ya3ly"]
[ext_resource type="Texture2D" uid="uid://dlrav1pwdg8da" path="res://Assets/Interface/Vignette.png" id="9_458el"]
[ext_resource type="FontFile" uid="uid://cpa2mhplu6bvo" path="res://Assets/Fonts/FontdinerSwanky-Regular.ttf" id="10_ok1eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmfcf"]
size = Vector2(463, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao4h1"]
size = Vector2(452, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngp1c"]
size = Vector2(171, 684)

[sub_resource type="LabelSettings" id="LabelSettings_57lp3"]
font = ExtResource("10_ok1eh")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.64705884)
shadow_offset = Vector2(3, 3)

[node name="Level" type="Node2D" node_paths=PackedStringArray("coin", "flag")]
script = ExtResource("1_ipaot")
target_time = 5.0
coin = NodePath("Coin")
flag = NodePath("Flag")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_ao4h1")
metadata/_edit_lock_ = true

[node name="PlayerRoot" parent="." instance=ExtResource("4_u5eb6")]

[node name="Skull" parent="PlayerRoot" instance=ExtResource("5_tbiw2")]
position = Vector2(366, 414)

[node name="Leg1" parent="PlayerRoot" instance=ExtResource("6_ao4h1")]
position = Vector2(204, 381)

[node name="Ground1" type="NinePatchRect" parent="."]
offset_left = 77.0
offset_top = 445.0
offset_right = 559.0
offset_bottom = 595.0
texture = ExtResource("6_ab8bd")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/StaticBody2D"]
position = Vector2(240.5, 73)
shape = SubResource("RectangleShape2D_wmfcf")

[node name="Ground2" type="NinePatchRect" parent="."]
offset_left = 704.0
offset_top = 447.0
offset_right = 1177.0
offset_bottom = 597.0
texture = ExtResource("6_ab8bd")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
position = Vector2(237, 73)
shape = SubResource("RectangleShape2D_ao4h1")

[node name="Ground3" type="NinePatchRect" parent="."]
offset_left = 1160.0
offset_top = -102.0
offset_right = 1351.0
offset_bottom = 597.0
texture = ExtResource("6_ab8bd")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/StaticBody2D"]
position = Vector2(96.5, 347)
shape = SubResource("RectangleShape2D_ngp1c")

[node name="Coin" parent="." instance=ExtResource("7_w5ayf")]
position = Vector2(772, 126)

[node name="Flag" parent="." node_paths=PackedStringArray("player_root") instance=ExtResource("8_ya3ly")]
position = Vector2(1040, 453)
collision_layer = 2
collision_mask = 2
player_root = NodePath("../PlayerRoot")

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("9_458el")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 650.0
offset_right = 1280.0
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 0
text = "02. One Foot in the Grave"
label_settings = SubResource("LabelSettings_57lp3")
horizontal_alignment = 1
