[gd_scene load_steps=17 format=4 uid="uid://0tybxuomuuqp"]

[ext_resource type="Script" uid="uid://b5jtu2xxo8yqw" path="res://Scenes/Levels/LevelState.gd" id="1_10f21"]
[ext_resource type="Texture2D" uid="uid://hiff0j0fqt5r" path="res://Assets/Environment/Background.png" id="2_fprop"]
[ext_resource type="Texture2D" uid="uid://43q4pcvppvws" path="res://icon.svg" id="3_etqwj"]
[ext_resource type="PackedScene" uid="uid://bajlrrg5f56a2" path="res://Scenes/Objects/Player/PlayerRoot.tscn" id="4_nviwk"]
[ext_resource type="PackedScene" uid="uid://bnichbfjk6ywa" path="res://Scenes/Objects/Player/Parts/Skull/Skull.tscn" id="5_fuo3k"]
[ext_resource type="Texture2D" uid="uid://bnflm07rloebr" path="res://Assets/Environment/Grass.png" id="6_i446o"]
[ext_resource type="PackedScene" uid="uid://dum6w4upon77l" path="res://Scenes/Objects/Coin/Coin.tscn" id="7_q8cw2"]
[ext_resource type="PackedScene" uid="uid://b3ye10a2hbdvu" path="res://Scenes/Objects/Flag/Flag.tscn" id="8_6cf45"]
[ext_resource type="Texture2D" uid="uid://dlrav1pwdg8da" path="res://Assets/Interface/Vignette.png" id="9_e4prd"]
[ext_resource type="FontFile" uid="uid://cpa2mhplu6bvo" path="res://Assets/Fonts/FontdinerSwanky-Regular.ttf" id="10_y1ebp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cv17v"]
texture = ExtResource("3_etqwj")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_v8iqp"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_cv17v")

[sub_resource type="LabelSettings" id="LabelSettings_57lp3"]
font = ExtResource("10_y1ebp")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.64705884)
shadow_offset = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3nwb"]
size = Vector2(49, 706.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fprop"]
size = Vector2(766, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10f21"]
size = Vector2(587, 406)

[node name="Level" type="Node2D" node_paths=PackedStringArray("coin", "flag")]
script = ExtResource("1_10f21")
target_time = 15.0
coin = NodePath("Coin")
flag = NodePath("Flag")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_fprop")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAAAAAUAAQAAAAAAAAABAAUAAQAAAAAAAAACAAUAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAUAAQAAAAAAAAAJAAUAAQAAAAAAAAAJAAQAAQAAAAAAAAAIAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAADAAQAAQAAAAAAAAACAAQAAQAAAAAAAAABAAQAAQAAAAAAAAAAAAQAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAEAAQAAAAAAAAA=")
enabled = false
tile_set = SubResource("TileSet_v8iqp")

[node name="PlayerRoot" parent="." instance=ExtResource("4_nviwk")]

[node name="Skull" parent="PlayerRoot" instance=ExtResource("5_fuo3k")]
position = Vector2(94, 127)

[node name="Coin" parent="." instance=ExtResource("7_q8cw2")]
position = Vector2(584, 288)

[node name="Flag" parent="." node_paths=PackedStringArray("player_root") instance=ExtResource("8_6cf45")]
position = Vector2(1008, 532)
collision_layer = 2
collision_mask = 2
player_root = NodePath("../PlayerRoot")

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("9_e4prd")

[node name="Label" type="Label" parent="."]
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 650.0
offset_right = 1280.0
offset_bottom = 699.0
grow_horizontal = 2
grow_vertical = 0
text = "02. Down the Scares"
label_settings = SubResource("LabelSettings_57lp3")
horizontal_alignment = 1

[node name="Wall1" type="NinePatchRect" parent="."]
offset_left = -55.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 711.0
texture = ExtResource("6_i446o")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Wall1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1/StaticBody2D"]
position = Vector2(32.5, 352.75)
shape = SubResource("RectangleShape2D_f3nwb")
metadata/_edit_lock_ = true

[node name="Wall2" type="NinePatchRect" parent="."]
offset_left = 1273.0
offset_top = 2.0
offset_right = 1330.0
offset_bottom = 709.0
texture = ExtResource("6_i446o")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
position = Vector2(32.5, 352.75)
shape = SubResource("RectangleShape2D_f3nwb")
metadata/_edit_lock_ = true

[node name="Ground1" type="NinePatchRect" parent="."]
z_index = 1
offset_left = -58.0
offset_top = 347.0
offset_right = 721.0
offset_bottom = 810.0
texture = ExtResource("6_i446o")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/StaticBody2D"]
position = Vector2(391, 103.5)
shape = SubResource("RectangleShape2D_fprop")

[node name="Ground1" type="NinePatchRect" parent="Ground1"]
z_index = -1
layout_mode = 0
offset_left = 684.0
offset_top = 183.0
offset_right = 1463.0
offset_bottom = 607.0
texture = ExtResource("6_i446o")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1/Ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/Ground1/StaticBody2D"]
position = Vector2(391, 103.5)
shape = SubResource("RectangleShape2D_fprop")

[node name="Ground2" type="NinePatchRect" parent="."]
offset_left = -157.0
offset_top = 163.0
offset_right = 447.0
offset_bottom = 571.0
texture = ExtResource("6_i446o")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
position = Vector2(301.5, 208)
shape = SubResource("RectangleShape2D_10f21")
