[gd_scene load_steps=21 format=3 uid="uid://xn4p1wd3rgwn"]

[ext_resource type="Script" uid="uid://b5jtu2xxo8yqw" path="res://Scenes/Levels/LevelState.gd" id="1_hungf"]
[ext_resource type="Texture2D" uid="uid://hiff0j0fqt5r" path="res://Assets/Environment/Background.png" id="2_gbvbn"]
[ext_resource type="PackedScene" uid="uid://bajlrrg5f56a2" path="res://Scenes/Objects/Player/PlayerRoot.tscn" id="3_p586c"]
[ext_resource type="PackedScene" uid="uid://bnichbfjk6ywa" path="res://Scenes/Objects/Player/Parts/Skull/Skull.tscn" id="4_i8d5y"]
[ext_resource type="PackedScene" uid="uid://ckjovd4m5x8h4" path="res://Scenes/Objects/Player/Parts/Leg/Leg.tscn" id="5_6oktm"]
[ext_resource type="Texture2D" uid="uid://bnflm07rloebr" path="res://Assets/Environment/Grass.png" id="6_jpymg"]
[ext_resource type="Texture2D" uid="uid://cru0s563eo1hi" path="res://Assets/Environment/Gate1.png" id="7_rqn52"]
[ext_resource type="Script" uid="uid://copkvyjkqf2bk" path="res://Scenes/Objects/Gate/Gate.gd" id="8_8kddg"]
[ext_resource type="PackedScene" uid="uid://dalhlyuqlukkn" path="res://Scenes/Objects/Button/Button.tscn" id="9_pgc26"]
[ext_resource type="PackedScene" uid="uid://dum6w4upon77l" path="res://Scenes/Objects/Coin/Coin.tscn" id="10_4px3c"]
[ext_resource type="PackedScene" uid="uid://b3ye10a2hbdvu" path="res://Scenes/Objects/Flag/Flag.tscn" id="11_wjobf"]
[ext_resource type="Texture2D" uid="uid://dlrav1pwdg8da" path="res://Assets/Interface/Vignette.png" id="12_2fe0e"]
[ext_resource type="FontFile" uid="uid://cpa2mhplu6bvo" path="res://Assets/Fonts/FontdinerSwanky-Regular.ttf" id="13_iu7w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68v1p"]
size = Vector2(453, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca5bt"]
size = Vector2(494, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_konwh"]
size = Vector2(458, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsn6e"]
size = Vector2(120, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34e73"]
size = Vector2(335, 67)

[sub_resource type="LabelSettings" id="LabelSettings_hungf"]
font = ExtResource("13_iu7w2")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.64705884)
shadow_offset = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai8g5"]
size = Vector2(60, 1272)

[node name="Level" type="Node2D" node_paths=PackedStringArray("coin", "flag")]
script = ExtResource("1_hungf")
target_time = 60.0
coin = NodePath("Coin")
flag = NodePath("Flag")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(640, 360)
texture = ExtResource("2_gbvbn")
metadata/_edit_lock_ = true

[node name="PlayerRoot" parent="." instance=ExtResource("3_p586c")]

[node name="Skull" parent="PlayerRoot" instance=ExtResource("4_i8d5y")]
position = Vector2(268, 407)

[node name="Leg1" parent="PlayerRoot" instance=ExtResource("5_6oktm")]
position = Vector2(107, 394)

[node name="Leg2" parent="PlayerRoot" instance=ExtResource("5_6oktm")]
position = Vector2(708, 278)

[node name="Ground1" type="NinePatchRect" parent="."]
offset_left = -108.0
offset_top = 443.0
offset_right = 365.0
offset_bottom = 742.0
texture = ExtResource("6_jpymg")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/StaticBody2D"]
position = Vector2(235.5, 113)
shape = SubResource("RectangleShape2D_68v1p")

[node name="Ground2" type="NinePatchRect" parent="."]
offset_left = 449.0
offset_top = 330.0
offset_right = 960.0
offset_bottom = 754.0
texture = ExtResource("6_jpymg")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
position = Vector2(256, 172.5)
shape = SubResource("RectangleShape2D_ca5bt")

[node name="Ground3" type="NinePatchRect" parent="."]
offset_left = 1071.0
offset_top = 123.0
offset_right = 1553.0
offset_bottom = 760.0
texture = ExtResource("6_jpymg")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/StaticBody2D"]
position = Vector2(238, 234)
shape = SubResource("RectangleShape2D_konwh")

[node name="RedGate" type="NinePatchRect" parent="."]
offset_left = 953.0
offset_top = 204.0
offset_right = 1080.0
offset_bottom = 342.0
texture = ExtResource("7_rqn52")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Triggerable" type="Node" parent="RedGate"]
script = ExtResource("8_8kddg")

[node name="StaticBody2D" type="StaticBody2D" parent="RedGate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedGate/StaticBody2D"]
position = Vector2(61, 67.5)
shape = SubResource("RectangleShape2D_fsn6e")

[node name="Ground5" type="NinePatchRect" parent="."]
offset_left = 508.0
offset_top = -58.0
offset_right = 861.0
offset_bottom = 22.0
texture = ExtResource("6_jpymg")
patch_margin_left = 24
patch_margin_top = 30
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 2
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Ground5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5/StaticBody2D"]
position = Vector2(176.5, 38.5)
shape = SubResource("RectangleShape2D_34e73")

[node name="Button" parent="." node_paths=PackedStringArray("connected_items") instance=ExtResource("9_pgc26")]
position = Vector2(680, -58)
connected_items = [NodePath("../RedGate/Triggerable")]

[node name="Coin" parent="." instance=ExtResource("10_4px3c")]
position = Vector2(83, -66)

[node name="Flag" parent="." node_paths=PackedStringArray("player_root") instance=ExtResource("11_wjobf")]
position = Vector2(1381, 124)
collision_layer = 2
collision_mask = 2
player_root = NodePath("../PlayerRoot")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(640, 360)
texture = ExtResource("12_2fe0e")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -70.0
offset_right = 640.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
text = "07. TWO Feet in the Grave"
label_settings = SubResource("LabelSettings_hungf")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(720, 199)
zoom = Vector2(0.8, 0.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-167, -342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(39, 641)
shape = SubResource("RectangleShape2D_ai8g5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1523, -402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(39, 641)
shape = SubResource("RectangleShape2D_ai8g5")
