[gd_scene load_steps=12 format=3 uid="uid://bnichbfjk6ywa"]

[ext_resource type="Script" uid="uid://p8cg6f0oqwbr" path="res://Scenes/Objects/Player/Parts/Skull/Skull.gd" id="1_tyaox"]
[ext_resource type="Texture2D" uid="uid://dixe3wc4kg1md" path="res://Assets/Bones/Skull.png" id="2_oidbk"]
[ext_resource type="Script" uid="uid://c5xh8k0ojshh5" path="res://Scenes/Objects/Player/PartSelectionArea.gd" id="3_oj13q"]
[ext_resource type="Texture2D" uid="uid://becf75pghjckn" path="res://Assets/Bones/Skull2.png" id="3_re8xy"]

[sub_resource type="Animation" id="Animation_oidbk"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oidbk")]
}

[sub_resource type="Animation" id="Animation_re8xy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oidbk")]
}

[sub_resource type="Animation" id="Animation_x27w8"]
resource_name = "kick"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 1.4), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_re8xy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re8xy"]
_data = {
&"RESET": SubResource("Animation_re8xy"),
&"idle": SubResource("Animation_oidbk"),
&"kick": SubResource("Animation_x27w8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyaox"]
size = Vector2(48, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oidbk"]
size = Vector2(48, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_mk1gw"]
radius = 40.012497

[node name="Skull" type="CharacterBody2D" node_paths=PackedStringArray("sprites")]
collision_layer = 2
script = ExtResource("1_tyaox")
sprites = NodePath("Root")

[node name="Root" type="CanvasGroup" parent="."]
position = Vector2(0, -38)

[node name="Sprite" type="Sprite2D" parent="Root"]
texture = ExtResource("2_oidbk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root"]
libraries = {
&"": SubResource("AnimationLibrary_re8xy")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
shape = SubResource("RectangleShape2D_tyaox")

[node name="CollisionShapeWhenKicked" type="CollisionShape2D" parent="."]
position = Vector2(0, -54.5)
shape = SubResource("RectangleShape2D_oidbk")
disabled = true

[node name="PartSelectionArea" type="Area2D" parent="."]
position = Vector2(0, -38)
script = ExtResource("3_oj13q")
metadata/_custom_type_script = "uid://c5xh8k0ojshh5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartSelectionArea"]
shape = SubResource("CircleShape2D_mk1gw")
