[gd_scene load_steps=2 format=3 uid="uid://bajlrrg5f56a2"]

[ext_resource type="Script" uid="uid://cd2wm64sra5ry" path="res://Scenes/Objects/Player/PlayerRoot.gd" id="1_xc0eg"]

[node name="PlayerRoot" type="Node"]
script = ExtResource("1_xc0eg")

[node name="PlayerUICanvas" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="Control" parent="PlayerUICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartsButtons" type="HBoxContainer" parent="PlayerUICanvas/PlayerUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 76.0
