[gd_scene load_steps=2 format=3 uid="uid://dty21bgbevakk"]

[ext_resource type="Script" uid="uid://b53r4vsbhto4" path="res://Scenes/Autoloads/game_state.gd" id="1_y8yhq"]

[node name="GameState" type="Node"]
script = ExtResource("1_y8yhq")
level_scene_paths = Array[String](["res://Scenes/Levels/DeadStraight.tscn", "res://Scenes/Levels/Level2_V2.tscn", "res://Scenes/Levels/Level3_V2.tscn", "res://Scenes/Levels/OneFoot.tscn", "res://Scenes/Levels/StairwayToHeaven.tscn", "res://Scenes/Levels/ThePearlyGates.tscn", "res://Scenes/Levels/TwoFeet.tscn", "res://Scenes/Levels/FirstHand.tscn", "res://Scenes/Levels/NinthCircle.tscn", "res://Scenes/Levels/ThrowingHands.tscn", "res://Scenes/Levels/DeadManWalking.tscn", "res://Scenes/Levels/GoFetch.tscn", "res://Scenes/Levels/Hangman.tscn", "res://Scenes/Levels/SolveTheRibble.tscn"])
