[gd_scene load_steps=2 format=3 uid="uid://dty21bgbevakk"]

[ext_resource type="Script" uid="uid://b53r4vsbhto4" path="res://Scenes/Autoloads/game_state.gd" id="1_y8yhq"]

[node name="GameState" type="Node"]
script = ExtResource("1_y8yhq")
level_scene_paths = Array[String](["res://Scenes/Levels/Level1.tscn", "res://Scenes/Levels/Level2_V2.tscn", "res://Scenes/Levels/Level3_V2.tscn", "res://Scenes/Levels/Level4.tscn", "res://Scenes/Levels/Level5.tscn"])
