[gd_scene load_steps=4 format=3 uid="uid://ckjovd4m5x8h4"]

[ext_resource type="Script" uid="uid://digm7s2akv0h" path="res://Scenes/Objects/Player/Parts/Leg.gd" id="1_57jxl"]
[ext_resource type="Texture2D" uid="uid://br84ney373xno" path="res://Assets/TEMP/leg.png" id="2_7m4t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qlu"]
size = Vector2(42, 140)

[node name="Leg" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_57jxl")
metadata/_custom_type_script = "uid://bf3ggechk0wan"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7m4t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o5qlu")
